[
    {
        "key": "dbln",
        "value": "%7B%2261590375552920%22%3A%22CUbr6Avo%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.612Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "datr",
        "value": "JSwkav-hzncmkqyVOtFESJZX",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "sb",
        "value": "JSwkaj79NuARoGZvBxk6Sgw8",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "c_user",
        "value": "61590375552920",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "xs",
        "value": "14%3Ad26RIKzfyFjqsQ%3A2%3A1780755642%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "pas",
        "value": "61590375552920%3AIvbk9hqfHs",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3182%3Btimestamp%3A1780755651",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "fbl_st",
        "value": "101733745%3BT%3A29679260",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "wd",
        "value": "1048x2040",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "dpr",
        "value": "2.453760862350464",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "presence",
        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1787037089989%2C%22v%22%3A1%7D",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    },
    {
        "key": "fr",
        "value": "0tZilOWlbJyA4mWd1.AWfgo2w3PoxXxfOZr5D27xh-9RT-kI-_aGik500Hm92M4Tz1mWw.BqJCwl..AAA.0.0.BqhAWk.AWeQVfGuDS4VJ25J0Z6oKWpN3pc",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-08-18T07:11:38.613Z",
        "lastAccessed": "2026-08-18T07:11:38.613Z"
    }
]
